[memcached]
host = localhost
port = 11211
; время инвалидации (в секундах)
expire = 3600

[logger]
; путь к файлу настроек Log4j
log4j_xml = log4j.xml
; следить ли за изменениями файла настроек Log4j для изменения параметров логирования на лету (возможные значения: true, false)
track = false
; если track включен, длительность цикла обновления конфигурации логгера в миллисекундах (в приложении выставится, если не меньше, чем 5000)
delay = 60000

[settings]
; интервал между записью ключ-значение (в миллисекундах)
write_interval = 50
; начальное значение для ключа (целое число)
start_from = 1001
; количесво шагов (целое число)
steps = 25
; режим работы (write, read, all_write_all_read, one_write_one_read)
regime = one_write_one_read
; интервал между чтение и записью (в миллисекундах)
read_write_interval = 10
